# path to git projects (<project>.git)
#$projectroot = "/var/lib/git";
$projectroot = "/home/git/repositories";
# directory to use for temp files
$git_temp = "/tmp";
$GIT="/usr/bin/git";
$GITWEB_PROJECTROOT="/home/git/repositories";
# target of the home link on top of all pages
$home_link = $my_uri || "/";

# html text to include at home page
$home_text = "indextext.html";

# file with project list; by default, simply scan the projectroot dir.
$projects_list = $projectroot;

# stylesheet to use
@stylesheets = ("static/gitweb.css");

# javascript code for gitweb
$javascript = "static/gitweb.js";

# logo to use
$logo = "static/git-logo.png";

# the 'favicon'
$favicon = "static/git-favicon.png";

#$export_ok = "git-daemon-export-ok";
$feature{'blame'}{'default'} = [1];
$feature{'blame'}{'override'} = 1;


# 菜单定制：tree添加快照(snapshot)下载链接
$feature {'blame'}{'default'} = [1];
$feature {'blame'}{'override'} = 1;

$feature{'snapshot'}{'default'} = ['zip', 'tgz'];
$feature{'snapshot'}{'override'} = 1;
# enable human readable URLs
$feature{'pathinfo'}{'default'} = [1];
$feature{'highlight'}{'default'} = [1];

@git_base_url_list = ('git://193.112.99.178','git://193.112.99.178:90','gitserver:90/home/git/repositories');

# git-diff-tree(1) options to use for generated patches
@diff_opts = ("-C");
#diff_opts = ();
