erver {
        listen 88;
        server_name gitserver;
                #静态文件目录
        location ~* ^.+\.(css|js|png|jpg|jpeg)$ {
            root  /var/www/gitweb;
            access_log   off;
            expires      24h;
        }

        location ~ ^/gitweb/.*\.cgi$ {
            root /var/www/gitweb;
            #fastcgi_pass  127.0.0.1:9000;
            fastcgi_index index.cgi;
            include fastcgi.conf;
        }
}

